# skAI-back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: dev_deploy.yml
src/main/java/com/example/capD/: CapDApplication.java
src/main/java/com/example/capD/domain/: Diary.java  Dictation.java  Member.java  MemberDiary.java  MemberDictation.java  MemberProverb.java  MemberSentence.java  Memberword.java  Proverb.java  Sentence.java  Word.java  WordOfSentence.java
src/main/java/com/example/capD/domain/enums/: Status.java  memberStatus.java
src/main/java/com/example/capd/: CapDApplication.java
src/main/java/com/example/capd/ProverbCorrect/controller/: ProverbCorrectController.java
src/main/java/com/example/capd/ProverbCorrect/converter/: ProverbConverter.java
src/main/java/com/example/capd/ProverbCorrect/dto/: ProverbResponseDTO.java
src/main/java/com/example/capd/ProverbCorrect/repository/: MemberProverbRepository.java  ProverbRepository.java
src/main/java/com/example/capd/ProverbCorrect/service/: ProverbService.java  ProverbServiceImpl.java
src/main/java/com/example/capd/SentenceCorrect/controller/: SentenceCorrectController.java
src/main/java/com/example/capd/SentenceCorrect/converter/: SentenceConverter.java
src/main/java/com/example/capd/SentenceCorrect/dto/: SentenceResponseDto.java
src/main/java/com/example/capd/SentenceCorrect/repository/: MemberRepository.java  MemberSentenceRepository.java  SentenceRepository.java
src/main/java/com/example/capd/SentenceCorrect/service/: SentenceService.java  SentenceServiceImpl.java
src/main/java/com/example/capd/WordCorrect/controller/: WordController.java
src/main/java/com/example/capd/WordCorrect/converter/: WordConverter.java
src/main/java/com/example/capd/WordCorrect/dto/: WordAnswerRequestDTO.java  WordResponseDTO.java
src/main/java/com/example/capd/WordCorrect/enums/: Status.java  memberStatus.java
src/main/java/com/example/capd/WordCorrect/repository/: MemberwordRepository.java  WordRepository.java
src/main/java/com/example/capd/WordCorrect/service/: WordService.java  WordServiceImpl.java
src/main/java/com/example/capd/apiPayload/: ApiResponse.java
src/main/java/com/example/capd/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/capd/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/capd/config/: S3Uploader.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/capd/dictation/controller/: DictationController.java
src/main/java/com/example/capd/dictation/dto/: DictationCompareRequestDto.java  DictationCompareResponseDto.java  DictationRequestDto.java  DictationResponseDto.java  DictationSimpleDto.java
src/main/java/com/example/capd/dictation/enums/: Status.java  memberStatus.java
src/main/java/com/example/capd/dictation/repository/: DictationRepository.java  MemberDictationRepository.java
src/main/java/com/example/capd/dictation/service/: DictationService.java  DictationServiceImpl.java
src/main/java/com/example/capd/domain/: Diary.java  Dictation.java  Member.java  MemberDiary.java  MemberDictation.java  MemberProverb.java  MemberSentence.java  Memberword.java  Proverb.java  Sentence.java  Word.java  WordOfSentence.java
src/main/java/com/example/capd/domain/enums/: Role.java  Status.java  memberStatus.java
src/main/java/com/example/capd/empty/enums/: Status.java  memberStatus.java
src/main/java/com/example/capd/fastAPI/controller/: FastApiController.java
src/main/java/com/example/capd/health/: HealthCheckController.java  RootController.java
src/main/java/com/example/capd/jwt/: JwtAuthenticationFilter.java  JwtKeyGenerator.java  JwtTokenProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/capd/: CapDApplicationTests.java
(+44 files in other folders)
